
{
  "name": "creador-de-fuentes-manuscritas",
  "version": "1.0.0",
  "description": "Una aplicación para dibujar tu propio alfabeto y usarlo para escribir textos con tu fuente manuscrita única.",
  "source": "index.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --dist-dir build"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "parcel": "^2.12.0",
    "typescript": "^5.5.3",
    "process": "^0.11.10"
  },
  "author": "",
  "license": "ISC"
}
