
{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler", 
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Parcel handles emitting files
    "allowImportingTsExtensions": true // Required if noEmit is true and you have .ts imports
  },
  "include": ["src", "./*.ts", "./*.tsx", "context/*.tsx", "components/*.tsx"], // Adjusted to include all .ts and .tsx files
  "exclude": ["node_modules"]
}
